{
	"name": "rsa-cryptosystem",
	"version": "1.0.0",
	"description": "Electron + React Template",
	"main": "main.js",
	"scripts": {
		"test": "jest src/tests/rsa-utils.test.js",
		"build:react": "webpack --mode development --config-name react-config",
		"build": "webpack --mode development --config-name general-config",
		"start:dev": "webpack-dev-server --hot --inline --progress --colors",
		"start": "electron ./dist/bundle.js",
		"dev": "webpack-dev-server --inline --config=./webpack.config.js",
		"electron": "electron ./main.js"
	},
	"repository": {
		"type": "git"
	},
	"author": "Artem Belyavskiy",
	"license": "ISC",
	"dependencies": {
		"big-integer": "^1.6.48",
		"bootstrap": "^4.3.1",
		"react": "^16.10.2",
		"react-bootstrap": "^1.0.0-beta.14",
		"react-dom": "^16.10.2",
		"react-hot-loader": "^4.12.14"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.2",
		"@babel/core": "^7.6.2",
		"@babel/polyfill": "^7.6.0",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
		"autoprefixer": "^9.6.4",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.2.0",
		"cssnano": "^4.1.10",
		"electron": "^6.0.11",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.9.0",
		"mini-css-extract-plugin": "^0.8.0",
		"postcss-loader": "^3.0.0",
		"sass": "^1.23.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.0.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.2"
	}
}
